NHSDigital/eps-prescription-status-update-api/.github/actions/install_dependencies/action.yml
name: "Install dependencies"
description: "Install dependencies defined in .tool-versions using asdf and npm packages"

inputs:
  npm-required:
    description: "Set to true if npm dependencies are already installed"
    required: false
    default: "true"
  GITHUB_TOKEN:
    description: "GitHub token to access private npm packages"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setting up .npmrc
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      run: |
        echo "//npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}" >> ~/.npmrc
        echo "@nhsdigital:registry=https://npm.pkg.github.com" >> ~/.npmrc

    - name: Run make install
      if: inputs.npm-required == 'true'
      shell: bash
      run: |
        make install-node

NHSDigital/eps-prescription-status-update-api/.github/workflows/cdk_release_code.yml
- name: install dependencies
  uses: ./.github/actions/install_dependencies
  with:
    npm-required: false
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}